{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.; Database = Store.Magdy.App; Trusted_Connection=True; TrustServerCertificate=True",
    "IdentityConnection": "Server=.; Database = Store.Magdy.Identity; Trusted_Connection=True; TrustServerCertificate=True",
    "Redis": "localhost"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BASEURL": "https://localhost:7141/",
  "Jwt": {
    "Key": "STRONGSecURITLKAFOAJDKDMFSDIJijkldfksldmfsadikmdflksdjklksdjkl",
    "Issure": "https://localhost:7141/",
    "Audience": "MyStoreApp",
    "DurationInDays": "2"
  },
  "Stripe": {
    "Publishablekey": "pk_test_51NH2HmGL9OGrPfE6bbZe5Fc7yAqhvsw0QYtloKa4m7WhyBpleWm9P3FJGbRWfCxZv1AmH8FRJFbUioIQPDkiKuN000MnocZzyh",
    "Secretkey": "sk_test_51NH2HmGL9OGrPfE63v2SKmIb7HyWsZ8vQ2L5xrigQIF9PZOJZpciYdqySX0fVMK2I5fA5MkrVuWDHDvbbSvYvgAN009SrWc1zj"
  }
}
